                     (&@@#@@&)                    
             ,@%&#'             '#&%@,            
         &*%%       .((              %%*&         
      ,*%%       ,(. .(                 %%*,      
    ,*%(      .(     .(                    )%*,   
   (#%     ,(/_______.(_________,           %#)   
  *%(                .(        ,/             %#( 
 *%(                 .(________,/________,.    %#(
*%(                            ,/        (.    ,%#
*(                             ,/        (.     )#
*(                             ,/        (.     )#
*%(                            ,/        (.     )#
*%(                            ,/        (.    *%(
 *%(    ,______________________,/________(.    %##
   %(    '\,._                 ,/            .%#  
   ./%.           '///,        ,/           (%*,  
     *(%                 '*/- .,/         *%(&    
       .*%(                             %% /      
          .,#%.                     ,&#@/         
               /,(%#,         ,%&( *.             
                     '&@@#@@&'                    
